; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = upesy_wroom
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
framework = arduino
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1